body{
	background-color: black;
	font-family: "courier";
	color: white;
}

.nav-container {
	display: flex;
	justify-content: space-between;
	align-content: center;
	width: 100%;
	height: 50px;
	color: white;
}

.logo-ref {
	display: flex;
	justify-content: space-between;
}



.listed-items {
	display: flex;
	justify-content: space-between;
}

.some-cases {
	display: flex;
	align-items: center;
}

ul li {
	display: inline-block;
}

ul li a{
	padding: 10px 30px;
	text-decoration: none;
	color: white;
}

footer{
	background-color: #0B0B45;
	font-family: "courier";
	color: white;
	background-color: #0B0B45;
	padding: 10px;
}

.center2 {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 30%;
}



*{
box-sizing: border-box;
}




/* Center website */
.travel {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;

}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
	
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
	
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
	
}

/* Content */
.contenttravel {
  background-color: #0B0B45;
  padding: 10px;
  color: white;
	
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
